# petstore-api-tests

./: README.md  pom.xml
src/main/java/org/example/petstore/builders/: OrderBuilder.java
src/main/java/org/example/petstore/clients/: StoreClient.java
src/main/java/org/example/petstore/config/: ConfigManager.java  Environment.java
src/main/java/org/example/petstore/data/: Order.java
src/main/java/org/example/petstore/utils/: CustomLogger.java
src/test/java/org/example/petstore/hooks/: TestListener.java
src/test/java/org/example/petstore/tests/: StoreInventoryTests.java  StoreOrderDeletionTests.java  StoreOrderTests.java
src/test/resources/: petstore.properties  testng-smoke.xml  testng.xml
